# SS2022_SoftwareEngineering

./: App.xaml  App.xaml.cs  AutomationEdit.xaml  AutomationEdit.xaml.cs  AutomationListEntry.cs  AutomationSelection.xaml  AutomationSelection.xaml.cs  AutomationSensorListEntry.cs  ExceedThresholdAutomation.cs  FallBelowThresholdAutomation.cs  IAction.cs  IAutomation.cs  ISensor.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyAction.cs  README.md  Resources.Designer.cs  Resources.resx  SensorData.cs  SensorEdit.xaml  SensorEdit.xaml.cs  SensorListEntry.cs  SensorSelection.xaml  SensorSelection.xaml.cs  SoSe22_SE_SmartHome.csproj  SoSe22_SE_SmartHome.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
